{
    "check_update": true,

    "day_text": "今天是服务器在线的第//$day||%c='yellow' %s='bold'//天。",
    "random_text": [],
    "random_text_format": "%c='red'",
    "hitokoto_type": "a",
    "hitokoto_text": "[//一言||%c='equa' %s='bold'//] $hitokoto",
    "motd": "$player||%c='yellow' %s='bold'//,欢迎回到//服务器||%c='yellow'//!" ,
    "bungee_list": {
        "$子服1": "server1", 
        "子服2": "server2"
    },
    
    "display_list": [
        "motd",
        "day",
        "hitokoto",
        "bungee_list"
    ]
}
